LightGBM Impact Models Summary
========================================
predictions_csv: predictions_unified.csv
add_momentum: True
include_judge_in_fan: True

[judge] target=judge_score_z eval=holdout_season>25
{"mae": 0.07785960482222475, "rmse": 0.1133841710754604, "r2": 0.9871440297495307}

[fan] target=predicted_fan_vote eval=holdout_season>25
{"mae": 0.049293039586250004, "rmse": 0.09221748604886836, "r2": 0.7903633563834884}

[divergence] target=fanFavor eval=holdout_season>25
{"mae": 0.2117515244996709, "rmse": 0.2707360513694531, "r2": 0.7623778279715901}

Note: SHAP plots are only generated if the 'shap' package is installed.